{
    "name": "slince/upload",
    "description": "Process file uploads with multiple and extensible validation rules",
    "keywords": ["upload","http-foundation", "validation", "file", "file upload"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tao",
            "email": "taosikai@yeah.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "symfony/http-foundation": "^3.4|^4.0|^5.0|^6.0",
        "symfony/mime": "^3.4|^4.0|^5.0|^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Slince\\Upload\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slince\\Upload\\Tests\\": "./tests"
        }
    },
    "suggest": {
        "league/flysystem": "Integrate with flysystem"
    }
}
